<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <button class="theme-toggle" id="theme-toggle">🌙</button>
        <h1>Checkout</h1>
        <form id="checkout-form" action="/submit-payment" method="POST">
            <div class="form-group">
                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" name="card-number" placeholder="4242 4242 4242 4242" required>
            </div>
            <div class="form-group">
                <label for="expiry-date">Expiry Date</label>
                <input
                    type="text"
                    id="expiry-date"
                    name="expiry-date"
                    placeholder="MM/YYYY"
                    pattern="\d{2}/\d{4}"
                    title="Please enter the expiry date in the format MM/YYYY (e.g., 12/2030)."
                    required
                >
            </div>
            <div class="form-group">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="123" required>
            </div>
            <div class="form-group">
                <label for="cardholder-name">Cardholder Name</label>
                <input type="text" id="cardholder-name" name="cardholder-name" placeholder="John Doe" required>
            </div>
            <div class="form-group">
                <label for="card-type">Card Type</label>
                <select id="card-type" name="card-type">
                    <option value="Visa">Visa</option>
                    <option value="Mastercard">Mastercard</option>
                    <option value="Amex">American Express</option>
                </select>
            </div>
            <button type="submit">Pay Now</button>
        </form>
    </div>

    <script>
        // Dark Mode Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        // Load saved theme from localStorage
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            body.setAttribute('data-theme', savedTheme);
            themeToggle.textContent = savedTheme === 'dark' ? '☀️' : '🌙';
        }

        // Toggle theme
        themeToggle.addEventListener('click', () => {
            const isDark = body.getAttribute('data-theme') === 'dark';
            body.setAttribute('data-theme', isDark ? 'light' : 'dark');
            themeToggle.textContent = isDark ? '🌙' : '☀️';
            localStorage.setItem('theme', isDark ? 'light' : 'dark');
        });

        // Automatically insert '/' after the user types the month
        document.getElementById('expiry-date').addEventListener('input', function (e) {
            const input = e.target;
            const value = input.value.replace(/\D/g, ''); // Remove non-digits
            if (value.length > 2) {
                input.value = `${value.slice(0, 2)}/${value.slice(2, 6)}`;
            } else {
                input.value = value;
            }
        });

        // Handle form submission
        document.getElementById('checkout-form').addEventListener('submit', async (e) => {
            e.preventDefault(); // Prevent default form submission

            // Validate expiry date format (MM/YYYY)
            const expiryDate = document.getElementById('expiry-date').value;
            if (!/^\d{2}\/\d{4}$/.test(expiryDate)) {
                alert('Expiry date must be in the format MM/YYYY (e.g., 12/2030).');
                return;
            }

            const formData = new FormData(e.target);
            const response = await fetch('/submit-payment', {
                method: 'POST',
                body: formData
            });

            if (response.redirected) {
                window.location.href = response.url; // Redirect to the thank you page
            } else {
                const error = await response.text();
                alert(error); // Show the error message
            }
        });
    </script>
</body>
</html>