/* Light Theme (Default) */
:root {
  --background-color: #ffffff;
  --text-color: #333333;
  --primary-color: #0069d9;
  --border-color: #dddddd;
  --button-bg-color: #0069d9;
  --button-text-color: #ffffff;
}

/* Dark Theme */
[data-theme="dark"] {
  --background-color: #1a1a1a;
  --text-color: #ffffff;
  --primary-color: #4dabf7;
  --border-color: #333333;
  --button-bg-color: #4dabf7;
  --button-text-color: #1a1a1a;
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: background-color 0.3s, color 0.3s;
}

.container {
  background-color: var(--background-color);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
  border: 1px solid var(--border-color);
}

h1 {
  color: var(--primary-color);
}

button {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
}

button:hover {
  opacity: 0.9;
}

/* Dark Mode Toggle */
.theme-toggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--primary-color);
}